# Pyctish villages
[terrain_type]
    symbol_image=pycts-village-tile
    id=ARDN_pycts_village
    name= _ "Pyctish Village"
    editor_name= _ "Pyctish Village"
    string=^Tvv
    aliasof=_bas, Vt
    default_base=Re
    heals=8
    gives_income=true
    editor_group=ARDN
[/terrain_type]
[terrain_type]
    symbol_image=pycts-village-ruin-tile
    id=ARDN_pycts_village_ruin
    name= _ "Pyctish Village"
    editor_name= _ "Ruined Pyctish Village"
    string=^Tvvr
    aliasof=_bas, Vt
    default_base=Gd
    heals=8
    gives_income=true
    editor_group=ARDN
[/terrain_type]
[terrain_type]
    symbol_image=pycts-village-snow-tile
    id=ARDN_pycts_village_frozen
    name= _ "Pyctish Village"
    editor_name= _ "Snowy Pyctish Village"
    string=^Tvvs
    aliasof=_bas, Vt
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=ARDN
[/terrain_type]

{NEW:VILLAGE             *^Tvv 										           pycts-village      }
{NEW:VILLAGE             *^Tvvr 										       pycts-village-ruin }
{NEW:VILLAGE             *^Tvvs 										       pycts-village-snow }
